PORT=3001
APP_ID=tpf-service-file
MONGO_DATABASE=tpfdb
MONGO_URI=mongodb://192.168.0.203:27017/tpfdb
RABBITMQ_HOST=192.168.0.203
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=tpf-service-file
RABBITMQ_PASSWORD=tpf-service-file
RABBITMQ_APP_ID=tpf-service-file
EUREKA_HOST=192.168.0.203