PORT=3001
APP_ID=tpf-service-file
MONGO_DATABASE=tpfdb
MONGO_URI=mongodb://10.1.65.24:27017/tpfdb
RABBITMQ_HOST=10.1.64.41
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=tpf-service-file
RABBITMQ_PASSWORD=tpf-service-file
RABBITMQ_APP_ID=tpf-service-file
EUREKA_HOST=10.1.64.41