PORT=3001
APP_ID=tpf-service-file
MONGO_DATABASE=tpfdb
MONGO_URI=mongodb://tpf-opensource-mongodb:27017/tpfdb
RABBITMQ_HOST=tpf-opensource-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=tpf-service-file
RABBITMQ_PASSWORD=tpf-service-file
RABBITMQ_APP_ID=tpf-service-file
EUREKA_HOST=tpf-service-eureka