PORT=3000
REDIS_HOST=localhost
REDIS_PORT=6379
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=tpf-service-webportal
RABBITMQ_PASSWORD=tpf-service-webportal
RABBITMQ_APP_ID=tpf-service-webportal
USER_INFO_URI=http://localhost:4000/v1/me