PORT=3000
APP_ID=tpf-service-webportal
REDIS_HOST=10.1.64.41
REDIS_PORT=6379
RABBITMQ_HOST=10.1.64.41
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=tpf-service-webportal
RABBITMQ_PASSWORD=tpf-service-webportal
RABBITMQ_APP_ID=tpf-service-webportal
EUREKA_HOST=10.1.64.41
USER_INFO_URI=http://10.1.64.41:4000/v1/me